<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c20b60c31.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Spice Shop</title>
</head>
<body>
    <header>
        <div class="row  no-gutters">
            <div class="col-md-2 logo">
                <img src="assets/images/spicelogo.jpg" alt="Shop Logo">
            </div>
            <div class="col-md-10 ">
                <div class="row no-gutters">
                    <div class=" col-lg-6 bg-info font-type">
                        <h1 class="capital italic ">Spice&nbsp;Shop</h1>
                        <h6 class="capital">Herbs Spices and grocery</h6>
                    </div>
                    <div class=" col-lg-6 ">
                            <div class="row no-gutters">
                                <div class="col">
                                    <ul class="list-unstyles list-inline" id="nav">
                                        <li class="list-inline-item  col-12 col-md-4 li-home-color" >
                                            <p class="menu-item" ><a href="#" target="_blank"><span class="menu-link">Home</span><br><i class="fa fa-home" aria-hidden="true" ></i></a></p>
                                        </li>
                                        <li class="list-inline-item col-12 col-md-4 li-about-color" >
                                            <p class="menu-item" ><a href="#" target="_blank"><span class="menu-link">About</span><br><i class="fa fa-info-circle" aria-hidden="true" ></i></a></p>
                                        </li>
                                        <li class="list-inline-item col-12 col-md-4 li-contact-color" >
                                            <p class="menu-item" ><a href="#" target="_blank"><span class="menu-link">Contact</span><br><i class="fa fa-address-card" aria-hidden="true" ></i></a></p>
                                        </li>
                                    </ul>
                                </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="row no-gutters">
            <div class="col">
                <div class="billboard">
                    <img src="assets/images/spicebillboard.webp" alt="spice shop hero image">
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="foot-wrapper">
            <div class="aboutme ft-color">
                <p>
                   <a href="#" target="_blank"><span class="menu-link capital lt-space ">About:&nbsp;</span></a>The best spice and grocery shop in town. 
                </p>
            </div>
            <div class="contactme ft-color">
                <p>
                   <a href="#" target="_blank"><span class="menu-link capital lt-space">Contact:&nbsp;</span></a>Email- info@spice.com. 
                </p>
            </div>
            <div class="socialme ft-color">
                <p class="social capital lt-space">Social:</p>
                    <ul class="social-links"  >
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-facebook-square" aria-hidden="true"></i>
                                <span class="sr-only">facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                <span class="sr-only">twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram-square" aria-hidden="true"></i>
                                <span class="sr-only">instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-youtube-square" aria-hidden="true"></i>
                                <span class="sr-only">youtube</span>
                            </a>
                        </li>
                    </ul>
                
            </div>
            <div class="copyright ft-color">
                <p class="capital lt-space">
                   copyright &copy; 2021  
                </p>
            </div>
        </div>
    </footer>
    
</body>
</html>